<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Modern Business - Start Bootstrap Template</title>
<!--    <style>&ndash;&gt;-->
<!--&lt;!&ndash;        .container {&ndash;&gt;-->
<!--&lt;!&ndash;  margin-right: auto;&ndash;&gt;-->
<!--&lt;!&ndash;  margin-left: auto;&ndash;&gt;-->
<!--&lt;!&ndash;  padding-left: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding-right: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-8 {&ndash;&gt;-->
<!--&lt;!&ndash;    width: 66.66666666666666%;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-4 {&ndash;&gt;-->
<!--&lt;!&ndash;    width: 33.33333333333333%;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-offset-2 {&ndash;&gt;-->
<!--&lt;!&ndash;    margin-right: 16.666666666666664%;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        .row {&ndash;&gt;-->
<!--&lt;!&ndash;  margin-left: -15px;&ndash;&gt;-->
<!--&lt;!&ndash;  margin-right: -15px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-10 {&ndash;&gt;-->
<!--&lt;!&ndash;    width: 83.33333333333334%;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-12 {&ndash;&gt;-->
<!--&lt;!&ndash;    width: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;  @media (min-width: 992px) {&ndash;&gt;-->
<!--&lt;!&ndash;  .container {&ndash;&gt;-->
<!--&lt;!&ndash;    max-width: 970px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        img {&ndash;&gt;-->
<!--&lt;!&ndash;    page-break-inside: avoid;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;  img {&ndash;&gt;-->
<!--&lt;!&ndash;    max-width: 100% !important;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->

<!--&lt;!&ndash;  .col-md-4,&ndash;&gt;-->
<!--&lt;!&ndash;  .col-md-8,&ndash;&gt;-->
<!--&lt;!&ndash;  .col-md-12&ndash;&gt;-->
<!--&lt;!&ndash;  .col-md-10{&ndash;&gt;-->
<!--&lt;!&ndash;    float: right;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->

<!--&lt;!&ndash;.table-bordered {&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid #dddddd;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > thead > tr > th,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > tbody > tr > th,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > tfoot > tr > th,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > thead > tr > td,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > tbody > tr > td,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > tfoot > tr > td {&ndash;&gt;-->
<!--&lt;!&ndash;  border: 1px solid #dddddd;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > thead > tr > th,&ndash;&gt;-->
<!--&lt;!&ndash;.table-bordered > thead > tr > td {&ndash;&gt;-->
<!--&lt;!&ndash;  border-bottom-width: 2px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        p{&ndash;&gt;-->
<!--&lt;!&ndash;    orphans: 3;&ndash;&gt;-->
<!--&lt;!&ndash;    widows: 3;&ndash;&gt;-->
<!--&lt;!&ndash;            margin: 0 0 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--&lt;!&ndash;        table {&ndash;&gt;-->
<!--&lt;!&ndash;  border-collapse: collapse;&ndash;&gt;-->
<!--&lt;!&ndash;  border-spacing: 0;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        html {&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 62.5%;&ndash;&gt;-->
<!--&lt;!&ndash;  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;body {&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;&ndash;&gt;-->
<!--&lt;!&ndash;  font-size: 14px;&ndash;&gt;-->
<!--&lt;!&ndash;  line-height: 1.428571429;&ndash;&gt;-->
<!--&lt;!&ndash;  color: #333333;&ndash;&gt;-->
<!--&lt;!&ndash;  background-color: #ffffff;&ndash;&gt;-->
<!--&lt;!&ndash;  direction: rtl;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .glyphicon {&ndash;&gt;-->
<!--&lt;!&ndash;  position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;  top: 1px;&ndash;&gt;-->
<!--&lt;!&ndash;  display: inline-block;&ndash;&gt;-->
<!--&lt;!&ndash;  font-family: 'Glyphicons Halflings';&ndash;&gt;-->
<!--&lt;!&ndash;  font-style: normal;&ndash;&gt;-->
<!--&lt;!&ndash;  font-weight: normal;&ndash;&gt;-->
<!--&lt;!&ndash;  line-height: 1;&ndash;&gt;-->
<!--&lt;!&ndash;  -webkit-font-smoothing: antialiased;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .glyphicon-map-marker:before {&ndash;&gt;-->
<!--&lt;!&ndash;            content: "\e062";&ndash;&gt;-->
<!--&lt;!&ndash;        }&ndash;&gt;-->
<!--&lt;!&ndash;        .glyphicon-time:before {&ndash;&gt;-->
<!--&lt;!&ndash;  content: "\e023";&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .row:before,&ndash;&gt;-->
<!--&lt;!&ndash;.row:after {&ndash;&gt;-->
<!--&lt;!&ndash;  content: " ";&ndash;&gt;-->
<!--&lt;!&ndash;  /* 1 */&ndash;&gt;-->

<!--&lt;!&ndash;  display: table;&ndash;&gt;-->
<!--&lt;!&ndash;  /* 2 */&ndash;&gt;-->

<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.row:after {&ndash;&gt;-->
<!--&lt;!&ndash;  clear: both;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.row:before,&ndash;&gt;-->
<!--&lt;!&ndash;.row:after {&ndash;&gt;-->
<!--&lt;!&ndash;  content: " ";&ndash;&gt;-->
<!--&lt;!&ndash;  /* 1 */&ndash;&gt;-->

<!--&lt;!&ndash;  display: table;&ndash;&gt;-->
<!--&lt;!&ndash;  /* 2 */&ndash;&gt;-->

<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;.row:after {&ndash;&gt;-->
<!--&lt;!&ndash;  clear: both;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;        .col-md-2,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-3,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-4,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-5,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-6,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-7,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-8,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-9,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-10,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-11,&ndash;&gt;-->
<!--&lt;!&ndash;.col-md-12 { position: relative;&ndash;&gt;-->
<!--&lt;!&ndash;  min-height: 1px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding-left: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;  padding-right: 15px;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->
<!--&lt;!&ndash;    </style>-->


<!--    &lt;!&ndash; Bootstrap Core CSS &ndash;&gt;-->
    <link href="{%  static 'css/bootstrap-rtl.css' %}" rel="stylesheet">

<!--    &lt;!&ndash; Custom CSS &ndash;&gt;-->
    <link href="{%  static 'css/modern-business.css' %}" rel="stylesheet">
    <link href="{%  static 'css/style.css' %}" rel="stylesheet" media="print">
<!--    &lt;!&ndash; Custom Fonts &ndash;&gt;-->
<!--    <link href="{%  static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">-->
</head>
<body>
<div class="container">
    <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-1 "  style="margin-top: 40px;border-style: solid">

        {%for ticket in order.ticket_set.all %}
            {% with product=ticket.product %}
        <div class="col-md-10  col-xs-12  col-sm-10   ">
        <div class="row">
        <div class="col-md-4">
            <p>کنسرت {{product.name}}</p>
        </div>
        </div>
        <div class="row">
        <div class="col-md-4">
        <p> <i class="glyphicon glyphicon-map-marker"></i> {{product.makan}}</p>
        </div>
        <div class="col-md-4">
         <p><i class="glyphicon glyphicon-time"></i> {{product.zaman}}</p>
        </div>
        </div>
    {%endwith%}
        <div class="row col-md-8" style="border-style: solid">
            <p>نام و نام خانوادگي:{{order.name}}</p>
        </div>
        <div class="row ">
        <div class="col-md-12 ">
            <table class="table-bordered" style="width: 63%;" >
                <thead>

                <tr>
                    <th>
                        شماره بليط
                    </th>
                     <th>
                        تعداد بليط
                    </th>
                    <th>کد ملي</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ticket.id}}</td>
                    <td>{{ticket.quantity}}</td>
                    <td>{{order.national}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        </div>

        </div>

            <div class="col-xs-12 col-md-2 col-md-offset-12 col-sm-2 col-sm-offset-12 " style="margin-top: 20%; " >
<!--                {{ticket.generate_qrcode}}&ndash;&gt;-->
              <img class="clearfix" src="{%if ticket.generate_qrcode%}{{ ticket.qrcode.url }}{%else%}{{ ticket.qrcode.url }}{%endif%}">
            </div>
        {%endfor%}
        </div>

     <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1  col-sm-10 col-sm-offset-1 "  style="margin-top: 10px;border-style:dashed">
                <p>
                    حتما بايد مشخصات يکي از همراهان با مشخصات روي بليط يکسان باشد
                    ستاد اجرايي از ورود افرادي که غير از سايت www.concert.ir بليط تهيه نمايند جلوگيري ميکند.

                </p>
                 <p>
             از تمامي حاضرين داخل سالن خواهشمنديم شيونات اسلامي را رعايت فرمايند
                </p>
         <p>
             خواهشمنديم از آوردن کودکان ريز 10 سال خودداري نماييد
         </p>
        </div>
    <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1  col-sm-10 col-sm-offset-1" style="margin-top: 10px">
     <p class="text-center" style="font-size: 30px; margin-top:2px">
    <button  href="#" id="print-button"
             onclick="window.print();return false;" style="font-size: 30px">چاپ</button></p>
    </div>
</div>
</body>
</html>

